{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. \uc0\u51068 \u49345 \u51032  \u48320 \u54868 \u50752  \u51116 \u53469 \u44540 \u47924 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u53076 \u47196 \u45208 19 \u54060 \u45936 \u48121 \u51060  \u48156 \u49373 \u54616 \u47732 \u49436  \u47566 \u51008  \u49324 \u46988 \u51060  \u51116 \u53469 \u44540 \u47924 \u47484  \u54616 \u44172  \u46104 \u44144 \u45208 , \u51649 \u51109 \u51060 \u45208  \u54617 \u44368 \u50640  \u44032 \u51648  \u50506 \u44172  \u46104 \u50632 \u49845 \u45768 \u45796 . \u51060 \u47196  \u51064 \u54644  \u52636 \u53748 \u44540  \u49884 \u44036 \u51060 \u45208  \u47932 \u47532 \u51201 \u51064  \u51060 \u46041 \u50640  \u46384 \u47480  \u49828 \u53944 \u47112 \u49828 \u44032  \u51460 \u50612 \u46308 \u50632 \u51012  \u49688  \u51080 \u49845 \u45768 \u45796 . \u51116 \u53469 \u44540 \u47924 \u45716  \u51068 \u48512  \u49324 \u46988 \u46308 \u50640 \u44172 \u45716  \u45908  \u50976 \u50672 \u54620  \u44540 \u47924  \u54872 \u44221 \u51012  \u51228 \u44277 \u54664 \u44256 , \u44368 \u53685  \u52404 \u51613 \u51060 \u45208  \u51649 \u51109  \u45236  \u51064 \u44036 \u44288 \u44228  \u47928 \u51228 \u47196  \u51064 \u54620  \u49828 \u53944 \u47112 \u49828 \u47484  \u44048 \u49548 \u49884 \u53040 \u51012  \u49688  \u51080 \u49845 \u45768 \u45796 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2. \uc0\u49324 \u54924 \u51201  \u54876 \u46041  \u44048 \u49548 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u54060 \u45936 \u48121  \u46041 \u50504  \u45824 \u47732  \u47784 \u51076 , \u54665 \u49324 , \u50808 \u48512  \u54876 \u46041 \u51060  \u51460 \u50612 \u46308 \u47732 \u49436  \u44288 \u47144 \u46108  \u49324 \u54924 \u51201  \u49828 \u53944 \u47112 \u49828 (\u50696 : \u45824 \u51064 \u44288 \u44228  \u44040 \u46321 , \u49324 \u54924 \u51201  \u50517 \u48149  \u46321 )\u46020  \u54632 \u44760  \u44048 \u49548 \u54664 \u51012  \u49688  \u51080 \u49845 \u45768 \u45796 . \u51665 \u50640 \u49436  \u47672 \u47924 \u45716  \u49884 \u44036 \u51060  \u45720 \u50612 \u45208 \u47732 \u49436  \u50724 \u55176 \u47140  \u44032 \u51313 \u44284 \u51032  \u50976 \u45824 \u44048 \u51060  \u44053 \u54868 \u46104 \u44144 \u45208 , \u50668 \u44032  \u54876 \u46041 \u51012  \u53685 \u54644  \u49828 \u53944 \u47112 \u49828 \u47484  \u54644 \u49548 \u54616 \u45716  \u44221 \u50864 \u46020  \u51080 \u50632 \u49845 \u45768 \u45796 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3. \uc0\u49828 \u53944 \u47112 \u49828  \u51064 \u49885 \u44284  \u45824 \u52376  \u48169 \u48277  \u48320 \u54868 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u53076 \u47196 \u45208 19\u47196  \u51064 \u54644  \u51204  \u49464 \u44228 \u51201 \u51004 \u47196  \u49828 \u53944 \u47112 \u49828 \u50752  \u51221 \u49888 \u44148 \u44053  \u47928 \u51228 \u44032  \u45908  \u47566 \u51060  \u51064 \u49885 \u46104 \u44592  \u49884 \u51089 \u54664 \u49845 \u45768 \u45796 . \u51060 \u50640  \u46384 \u46972  \u49900 \u47532 \u51201  \u51648 \u50896  \u49436 \u48708 \u49828 , \u50728 \u46972 \u51064  \u49345 \u45812 , \u51221 \u49888 \u44148 \u44053  \u44288 \u47144  \u51221 \u48372  \u51228 \u44277  \u46321 \u51060  \u51613 \u44032 \u54616 \u47732 \u49436  \u49828 \u53944 \u47112 \u49828  \u44288 \u47532  \u48169 \u48277 \u50640  \u45824 \u54620  \u51064 \u49885 \u51060  \u44060 \u49440 \u46104 \u50632 \u44256 , \u51060 \u45716  \u51068 \u48512  \u49324 \u46988 \u46308 \u51032  \u49828 \u53944 \u47112 \u49828  \u51648 \u49688 \u50640  \u44557 \u51221 \u51201 \u51064  \u50689 \u54693 \u51012  \u48120 \u52452 \u51012  \u49688  \u51080 \u49845 \u45768 \u45796 .\
}